# Workaround para mostrar o errors.full_messages
errors_full = "<ul>"
@subject.errors.full_messages.each do |error|
  errors_full += "<li>#{error}</li>"
end
errors_full += "</ul>"
page.remove '#errorExplanation > ul'
page.insert_html :bottom,  '#errorExplanation', errors_full
page.show 'errorExplanation'

page.replace_html 'subject_title-error', @subject.errors.on(:title)
page.show 'subject_title-error'
page.replace_html 'subject_description-error', @subject.errors.on(:description)
page.show 'subject_description-error'
page.replace_html 'subject_lectures-error', @subject.errors.on(:lectures)
page.show 'subject_lectures-error'
