upstream railsapp {
  server web:3000;
}

server {
  listen 80;

  root /app/public;

  try_files $uri @railsapp;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @railsapp {
    proxy_pass http://railsapp;
  }
}
