if @lecture.is_clone
  page.insert_html :bottom, "resources_list",
    :partial => 'lectures/new/item_short',
    :locals => { :item_short => @lecture }
  page.remove "existent-form"
else
  case @lecture.lectureable.class.to_s
  when "Page"
  page.insert_html :bottom, "resources_list",
      :partial => 'lectures/new/item_short',
      :locals => { :item_short => @lecture }
    page.remove "page_form"
  when "Seminar"
    page.insert_html :bottom, "resources_list",
      :partial => 'lectures/new/item_short',
      :locals => { :item_short => @lecture }
    page.remove "seminar-form"
  when "Document"
    page.insert_html :bottom, "resources_list",
      :partial => 'lectures/new/item_short',
      :locals => { :item_short => @lecture }
    page.remove "document-form"
  end
end
