case @lecture.lectureable.class.to_s
when "Page"
  page.replace_html 'page_body-error', @page.errors.on(:body)
  page.show 'page_body-error'
when "Seminar"
  page.replace_html 'seminar_external_resource-error', @seminar.errors.on(:external_resource)
  page.show 'seminar_external_resource-error'
  page.replace_html 'seminar_original-error', @seminar.errors.on(:original)
  page.show 'seminar_original-error'
when "Document"
  page.replace_html 'document_attachment-error', @document.errors.on(:attachment)
  page.show 'document_attachment-error'
else
end
page.replace_html 'name-error', @lecture.errors.on(:name)
page.show 'name-error'

