# Troca o link de Desfavoritar pelo de Favoritar
link = "#status-#{@favorite.favoritable.id} > div > .actions #favorites_link"
spinner = "#status-#{@favorite.favoritable.id} > div > .actions #favorite_spinner"

page.insert_html :after, spinner , (link_to_remote('Adicionar a favoritos',
                       { :url => { :controller => :favorites,
                                  :action => :favorite,
                         :id => @favorite.favoritable.id, :type => @favorite.favoritable.class.to_s },
                         :loading => "$('#status-#{@favorite.favoritable.id} > div > .actions #favorites_link').hide(); $('#status-#{@favorite.favoritable.id} > div > .actions #favorite_spinner').show();" },
                       { :class => 'icon icon-favorite-gray_8_8',
                         :id => 'favorites_link'}))
page.remove "#status-#{@favorite.favoritable.id} > div > .actions #rm_favorites_link"
page << "$('#{spinner}').hide();"
page << "$('#{link}').show();"
