favorite = "#status-#{favoritable_id} > .activity > .actions span#favorite"
link = "#status-#{favoritable_id}  > .activity  > .actions span#favorites_link"
spinner = "#status-#{favoritable_id} > .activity > .actions #favorite_spinner"

page << "$('#{favorite}').html(\"<span id = 'favorites_link'> <a class='icon ico-bookmark'" + escape_javascript("onclick=\"jQuery.ajax(") + "{beforeSend:function(request){$(\'#{link}\').hide(); $(\'#{spinner}\').show();}, data:\'\', dataType:\'script\', type:\'post\', url:\'/favorites/favorite/#{favoritable_id}?type=Status\'});" +  escape_javascript("return false;\" >") + "Favorito</a></span>\");"
page << "$('#{spinner}').hide();"
page << "$('#{link}').show();"



