if @comment.new_record?
  page.select('div#comments div.errors').invoke('update', flash[:error])
  page << "new Effect.Highlight($$('div#comments div.errors')[0]);"
else
  page.insert_html :before, 'newest_comment', :partial => 'comments/comment', :locals => {:comment => @comment, :highlighted => true}  
  page << "scrollToNewestComment();"
  page << "document.getElementById('comment_comment').value = '';"
  page.select('#emptycomments').invoke('hide')
end

page.select('#comment_spinner').invoke('hide')
page << "if($('dynamic_recaptcha')){Recaptcha.create('#{AppConfig.recaptcha_pub_key}', $('dynamic_recaptcha') )}"  
          

