<div id="all_content3">
<div id="col_content_video">
	<div id="breadcrumbs_video"><a href="<%=application_url%>">home</a> > <%= link_to 'redes', schools_path %> > <strong><a href="#"><%= @school.name%></a></strong></div>  
    <div id="title">ARQUIVOS</div>
<!-- LISTAGEM RECURSO ############################################################################################################################################## -->

<% if flash[:folder_error] %>
    <div id="error"><%= flash[:folder_error] %></div>
<% end %>




<div id="all_list">
	
<%= render :partial => "schools/school_info", :locals => {:school => @school}%>
</div>


<h3>Renomear pasta</h3>

<% form_for @folder do |f| %>
    <%= render :partial=>'form', :locals => {:f => f} %>
    <%= submit_tag 'Renomear' %>
<% end %>

<%= link_to 'Voltar', school_folders_path(:id => @folder.parent_id, :school_id => @school_id)%>

</div></div></div>