if params[:page_pending]
  page.insert_html :bottom, 'bulletin_moderate_list',
    :partial => 'bulletins/moderate_item_admin', :collection => @pending_bulletins
  page.replace_html '.endless_pending',
    (will_paginate @pending_bulletins, :renderer => EndlessRenderer,
     :param_name => :page_pending, :class => 'endless_pending')
else
  page.insert_html :bottom, 'bulletin_list',
    :partial => 'bulletins/item_admin', :collection => @bulletins
  page.replace '.endless',
    (will_paginate @bulletins, :renderer => EndlessRenderer)
end
