# Server para a aplicação principal do Openredu
upstream puma_rails_app {
  server app:3000;
}

#NOT IMPLEMENTED YET - Servers para aplicações terceirizadas - livredoc, vis e faye
upstream puma_livredoc {
  server localhost:4000;
}

upstream puma_vis {
  server localhost:4002;
}

upstream puma_faye {
  server localhost:9292;
}


server {
  listen       80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;


  client_max_body_size 50m;

  ### deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }
  ###

  # serve static files - UNCOMMENT THIS BLOCK FOR PRODUCTION!
  
  #location ~ ^/(images|javascript|js|css|flash|media|static|assets)/  {
  #  gzip_static on; # to serve pre-gzipped version    
  #  expires 30d;    
  #  root    /var/www/rails_app/public;
  #  add_header Cache-Control public;
  #  add_header ETag "";
  #  break;
  #}

  location / {
    try_files $uri $uri/ @nginx_rails_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_rails_app;
  }

  location @nginx_rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_rails_app;
    # limit_req zone=one;
    #access_log /var/www/rails_app/log/nginx.access.log;
    #error_log /var/www/rails_app/log/nginx.error.log;
  }
}