page << "$('.errorMessageField').remove();"
page << "$('.file-holder').hide();"
page <<  "$('.spinner').hide();"
page <<  "$(\"input[type=file], input[type=text]\", \"#folder-admin\").val('');"

if @myfile.valid?
  page << "$(\".new-file-inner:visible, .new-folder-inner:visible\", \"#folder-admin\").hide();"

  page.replace_html "materials", :partial => "folders/new/index"
else
  page << "$(\".new-file-inner .button\").text(\"Procurar\");"
  page << "var error = $(\"<div class='errorMessageField'>\").html(\"#{@myfile.errors.full_messages.join(", ")}\");"
  page << "$(\".new-file-inner form\").prepend(error);"
end
