# Endless
if params[:page]
  page.insert_html :bottom, 'courses_list',
    (render :partial => 'courses/item_detailed', :collection => @courses)
# Busca
else
  if @courses.empty?
    page.replace_html 'courses_list',
      "<div class=\"box_notice\">Nenhum curso foi encontrado.</div>"
  else
    page.replace_html 'courses_list',
      (render :partial => 'courses/item_detailed', :collection => @courses)
  end
end

page.remove '.endless'
page.insert_html :after, 'courses_list',
  (will_paginate @courses, :renderer => EndlessRenderer,
   :params => { :search => params[:search], :audiences_ids => params[:audiences_ids] })
