if params[:page_pending]
  page.insert_html :bottom, 'event_moderate_list',
    :partial => 'events/new/moderate_item_admin', :collection => @pending_events
  page.replace_html '.endless_pending',
    (will_paginate @pending_events, :renderer => EndlessRenderer,
     :param_name => :page_pending, :class => "endless_pending")
else
  page.insert_html :bottom, 'event_list',
    :partial => 'events/new/item_admin', :collection => @events
  page.replace_html '.endless',
    (will_paginate @events, :renderer => EndlessRenderer)
end
