# Troca o link de Favoritar pelo de Desfavoritar
link = "#rm_favorites_link"
spinner = "#favorite_spinner"

page.insert_html :after, 'favorite', (link_to_remote('Desfavoritar',
                     { :url => { :controller => :favorites,
                                :action => :not_favorite,
                       :id => @favorite.favoritable.id,
                       :type => @favorite.favoritable.class.to_s,
                       :new_layout => true },
                       :loading => "$('#rm_favorites_link').hide(); $('#favorite_spinner').show();" },
                     { :id => 'rm_favorites_link' }))
page.remove "#favorites_link"
page << "$('#{spinner}').hide();"
page << "$('#{link}').show();"
