# Troca o link de Favoritar pelo de Desfavoritar
link = "#status-#{@favorite.favoritable.id} > div  > .actions #rm_favorites_link"
spinner = "#status-#{@favorite.favoritable.id} > div > .actions #favorite_spinner"

page.insert_html :after, spinner, (link_to_remote('Remover dos favoritos',
                     { :url => { :controller => :favorites,
                                :action => :not_favorite,
                       :id => @favorite.favoritable.id,
                       :type => @favorite.favoritable.class.to_s,
                       :new_layout => true },
                       :loading => "$('#status-#{@favorite.favoritable.id} > div > .actions #rm_favorites_link').hide(); $('#status-#{@favorite.favoritable.id} > div > .actions #favorite_spinner').show();" },
                     { :class => 'icon icon-redu_r12_c59_s1',
                       :id => 'rm_favorites_link'}))
page.remove "#status-#{@favorite.favoritable.id} > div > .actions #favorites_link"
page << "$('#{spinner}').hide();"
page << "$('#{link}').show();"
