# Atualização dos botões baseado na questão atual
page.replace_html 'navigation', :partial => 'exams/navigation'

#mostra nova questão / instruction
if @show_i
  page.replace_html 'question_box', :partial => 'exams/instructions'
  page << "selectId('i');"
else
  page.replace_html 'question_box', :partial => 'exams/question_answer', :locals => {:question => @step} 
  page << "selectId(#{@step.id});"
end

page << "chronoStart();"

# se respondeu a questão marca como respondida
if @theanswer and @prev_step
  page << "jQuery(\"#qIndex#{@prev_step.id}\").addClass(\"indexStrike\")"
end

# caso nao tenha uma proxima questão, muda "proximo" para "finalizar" submete o formulario SEM AJAX
unless @has_next
  page << "document.getElementById('form_answer').onsubmit = submitChrono();"
  page << "document.getElementById('submit_answer_btn').value = 'Finalizar';"
end
